# StudentDiscountHub

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foodies/nero/studentbenefitshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodies/nero/studentbenefitshub/: About.java  Eat.java  Entertainment.java  HealthFitness.java  Home.java  LoginActivityPage.java  MainActivity.java  MainActivityNavigation.java  NearMe.java  RegisterUser.java  Shop.java  SplashScreen.java
app/src/main/res/drawable/: drawablebutton.xml  roundededitbox.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_register_user.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_eat.xml  fragment_entertainment.xml  fragment_health_fitness.xml  fragment_home.xml  fragment_near_me.xml  fragment_shop.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foodies/nero/studentbenefitshub/: ExampleUnitTest.java
