<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_nearme"
            android:icon="@mipmap/nearme"
            android:title="@string/near_me" />
        <item
            android:id="@+id/nav_health_fitness"
            android:icon="@mipmap/fitnessandhealth"
            android:title="@string/health_amp_fitness" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@mipmap/entertainment"
            android:title="@string/entertainment" />
        <item
            android:id="@+id/nav_eat"
            android:icon="@mipmap/catering"
            android:title="@string/eat" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@mipmap/shop"
            android:title="@string/shop" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@mipmap/logout"
                android:title="@string/login" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
